#===================================
# Change server port 
#===================================
server.port = 8081

#==================================
# Database connection
#==================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=david
spring.datasource.password=aZq^fN!2BgD$
# =========================================
# SQL dialect
#==========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#===========================================
# Liquibase path
#===========================================
spring.liquibase.change-log=classpath:/liquibase/liquibase-changelog.xml

